# jahia_test

./: pom.xml
src/main/import/: repository.xml  repository.xml.generated
src/main/java/ch/bger/jahia/taglib/: GetMenuRootTag.java
src/main/resources/bgermix_judge_form/html/: judge_form.jsp
src/main/resources/bgernt_languageSwitcher/html/: languageSwitcher.jsp
src/main/resources/bgernt_leftMenu/html/: leftMenu.jsp
src/main/resources/bgernt_searchBar/html/: searchBar.jsp
src/main/resources/bgernt_simpleMenu/html/: simpleMenu.main.jsp  simpleMenu.top.jsp
src/main/resources/bgernt_topHeader/html/: topHeader.jsp
src/main/resources/css/: edit.css  edit.css.map  styles.css  styles.css.map
src/main/resources/jnt_template/html/: template.home-tfl-internet.jsp  template.tfl-internet.jsp
src/main/resources/resources/: tfl-internet-templates_de.properties  tfl-internet-templates_en.properties  tfl-internet-templates_es.properties  tfl-internet-templates_fr.properties  tfl-internet-templates_it.properties  tfl-internet-templates_pt.properties
src/main/resources/sass/: _bger_legacy.scss  edit.scss  styles.scss
src/site/apt/: index.apt
