<?xml version="1.0" encoding="UTF-8"?>
<!-- ========================================================================================== = JAHIA'S DUAL LICENSING - IMPORTANT INFORMATION = ========================================================================================== 
    http://www.jahia.com Copyright (C) 2002-2016 Jahia Solutions Group SA. All rights reserved. THIS FILE IS AVAILABLE UNDER TWO DIFFERENT LICENSES: 1/GPL 
    OR 2/JSEL 1/ GPL ================================================================================== IF YOU DECIDE TO CHOOSE THE GPL LICENSE, YOU MUST COMPLY 
    WITH THE FOLLOWING TERMS: This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as 
    published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. This program is distributed in the hope 
    that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU 
    General Public License for more details. You should have received a copy of the GNU General Public License along with this program. If not, see <http://www.gnu.org/licenses/>. 
    2/ JSEL - Commercial and Supported Versions of the program =================================================================================== IF YOU DECIDE 
    TO CHOOSE THE JSEL LICENSE, YOU MUST COMPLY WITH THE FOLLOWING TERMS: Alternatively, commercial and supported versions of the program - also known as Enterprise 
    Distributions - must be used in accordance with the terms and conditions contained in a separate written agreement between you and Jahia Solutions Group 
    SA. If you are unsure which license is appropriate for your use, please contact the sales department at sales@jahia.com. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>tfl-internet-code</artifactId>
        <groupId>ch.bger.jahia</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>tfl-internet-templates</artifactId>
    <name>BGER jahia templates</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <description>This is the custom profile module (tfl-internet-templates) for running on a Digital Experience Manager server.</description>

    <scm>
        <connection>scm:dummy:uri</connection>
        <developerConnection>scm:dummy:uri</developerConnection>
    </scm>

    <repositories>
        <repository>
            <id>jahia-public</id>
            <name>Jahia Public Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.23</version>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.2.3</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Jahia-Module-Type>templatesSet</Jahia-Module-Type>
                        <Jahia-Depends>default</Jahia-Depends>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>nl.geodienstencentrum.maven</groupId>
                <artifactId>sass-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-css</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>update-stylesheets</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <resources>
                        <resource>
                            <source>
                                <directory>${basedir}/src/main/resources/sass/</directory>
                            </source>
                            <destination>${basedir}/src/main/resources/css</destination>
                        </resource>
                    </resources>
                    <sassOptions>
                        <style>:compressed</style>
                    </sassOptions>
                    <useBourbon>true</useBourbon>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>